# OCR-P7

./: README.md  data.sql  pom.xml
src/main/java/com/ocr/p7/OCRP7/: OcrP7Application.java
src/main/java/com/ocr/p7/OCRP7/config/: PasswordConstraintValidator.java  SecurityConfig.java  ValidPassword.java
src/main/java/com/ocr/p7/OCRP7/controllers/: BidListController.java  CurveController.java  HomeController.java  LoginController.java  RatingController.java  RuleNameController.java  TradeController.java  UserController.java
src/main/java/com/ocr/p7/OCRP7/domain/: BidList.java  CurvePoint.java  Rating.java  RuleName.java  Trade.java  User.java
src/main/java/com/ocr/p7/OCRP7/repositories/: BidListRepository.java  CurvePointRepository.java  RatingRepository.java  RuleNameRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/ocr/p7/OCRP7/services/: MyAppUserDetailsService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/bidList/: add.html  list.html  update.html
src/main/resources/templates/curvePoint/: add.html  list.html  update.html
src/main/resources/templates/rating/: add.html  list.html  update.html
src/main/resources/templates/ruleName/: add.html  list.html  update.html
src/main/resources/templates/trade/: add.html  list.html  update.html
src/main/resources/templates/user/: add.html  list.html
src/test/java/com/ocr/p7/OCRP7/: OcrP7ApplicationTests.java  UserTest.java
src/test/java/com/ocr/p7/OCRP7/IT/: UserControllerTestIT.java
src/test/java/com/ocr/p7/OCRP7/configuration/: SpringSecurityTestConfiguration.java
src/test/java/com/ocr/p7/OCRP7/controller/: BidListControllerTest.java  CurveControllerTest.java  RatingControllerTest.java  RuleNameControllerTest.java  TradeControllerTest.java  UserControllerTest.java  UserTest.java
src/test/java/com/ocr/p7/OCRP7/repository/: BidListRepositoryTest.java  CurvePointRepositoryTest.java  RatingRepositoryTest.java  RuleNameRepositoryTest.java  TradeRepositoryTest.java
src/test/java/com/ocr/p7/OCRP7/security/: PasswordConstraintValidatorTest.java
src/test/resources/: application.properties
