
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Europe/Paris&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.initialization-mode=always
################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

################### Actuator ###########################################
management.endpoints.web.exposure.include=health,metrics,info,trace,httptrace
management.endpoint.health.show-details=always
management.trace.http.include=PRINCIPAL
